# DVP

./: DVP.sln  README.md
DVP/: DVP.csproj  Dockerfile  Program.cs  Startup.cs
DVP/Controllers/: TicketsController.cs
DVP/Database/: Database.cs
DVP/Models/: Ticket.cs  Usuario.cs
DVP/Properties/: launchSettings.json
